doctype xml

interface
  requires lib="gtk+" version="3.20"/

  object class="GtkWindow" id="app_window"
    property name="title" translatable="yes" Lurkmore
    property name="default_height" 500
    property name="default_width" 800

    child type="titlebar"
      object class="GtkHeaderBar" id="app_headerbar"
        style: class name="app_headerbar"/

        property name="show_close_button" False
        property name="can_focus" False
        property name="visible" True
        
        child type="title"
          object class="GtkBox"
            property name="visible" 1
            style
              class name="app_headerbar_radio"/
              class name="linked"/
          
            child: object class="GtkRadioButton" id="btn-home"
              style: class name="image-button"/
              property name="draw-indicator" 0
              property name="visible" 1
              property name="active" 1
                
              child: object class="GtkImage" id="btn-home-image"
                property name="icon-size" 1
                property name="visible" 1
              
            child: object class="GtkRadioButton" id="btn-reader"
              style: class name="image-button"/
              property name="draw-indicator" 0
              property name="group" btn-home
              property name="visible" 1
              property name="active" 0
                
              child: object class="GtkImage" id="btn-reader-image"
                property name="icon-size" 1
                property name="visible" 1
        
        child
          object class="GtkBox"
            property name="baseline-position" center
            property name="visible" 1

            child
              object class="GtkButton" id="settings_button"
                property name="receives_default" True
                property name="can_focus" False
                property name="visible" True
                style: class name="menu-button"/

                child: object class="GtkImage" id="btn-menu-image"
                  property name="icon-size" 1
                  property name="visible" 1
              
              packing
                property name="expand" False
                property name="fill" False
                property name="position" 0
            
            child
              object class="GtkEntry"
                style: class name="headerbar-search"/
                property name="activates-default" True
                property name="can_focus" True
                property name="editable" True
                property name="visible" True
                
              packing
                property name="expand" False
                property name="fill" False
                property name="position" 1
            
            child
              object class="GtkImage" id="btn-search-image"
                property name="icon-size" 1
                property name="visible" 1
              
              packing
                property name="expand" False
                property name="fill" False
                property name="position" 2


    child
      object class="GtkBox" id="app_container"
        style: class name="container"/
        property name="can_focus" False
        property name="visible" True
        
        child
          object class="GtkRevealer" id="sidebar"
            property name="transition_type" slide-left
            property name="reveal_child" True
            property name="can_focus" False
            property name="visible" True
            style: class name="sidebar-root"/

            child
              object class="GtkBox" 
                property name="orientation" vertical
                property name="can_focus" False
                property name="visible" True
                style: class name="sidebar"/

                child
                  object class="GtkBox" id="sidebar-header" 
                    property name="orientation" vertical
                    property name="can_focus" False
                    property name="visible" True
                    style: class name="sidebar-header"/

                    child
                      object class="GtkImage" id="sidebar-logo-image"
                        property name="icon-size" 1
                        property name="visible" 1
                      packing
                        property name="expand" False
                        property name="position" 0
                        property name="fill" True
                    
                    child
                      object class="GtkLabel" 
                        property name="label" translatable="yes" Lurkmore
                        property name="can_focus" False
                        property name="visible" True
                        style: class name="sidebar-header-label"/
                      packing
                        property name="expand" False
                        property name="position" 1
                        property name="fill" True
                  
                  packing
                    property name="expand" False
                    property name="fill" True
                    property name="position" 0
                
                child
                  object class="GtkBox" 
                    property name="baseline-position" center
                    property name="orientation" vertical
                    property name="visible" 1
                    style: class name="sidebar-list"/

                    child
                      object class="GtkButton" 
                        property name="label" translatable="yes" Home
                        property name="receives_default" True
                        property name="can_focus" True
                        property name="visible" True
                        property name="relief" half
                        property name="xalign" 0.0
                        style: class name="sidebar-list-button"/
                      
                      packing
                        property name="expand" False
                        property name="position" 0
                        property name="fill" False
                    
                    child
                      object class="GtkButton" 
                        property name="label" translatable="yes" About
                        property name="receives_default" True
                        property name="can_focus" True
                        property name="visible" True
                        property name="relief" half
                        property name="xalign" 0.0
                        style: class name="sidebar-list-button"/

                      packing
                        property name="expand" False
                        property name="position" 1
                        property name="fill" False

                    child
                      object class="GtkButton" 
                        property name="label" translatable="yes" Settings
                        property name="receives_default" True
                        property name="can_focus" True
                        property name="visible" True
                        property name="relief" half
                        property name="xalign" 0.0
                        style: class name="sidebar-list-button"
                        
                      packing
                        property name="expand" False
                        property name="position" 2
                        property name="fill" False
                  
                  packing
                    property name="expand" True
                    property name="position" 1
                    property name="fill" True
          
          packing
            property name="expand" False
            property name="fill" True
            property name="position" 0