.titlebar.app-headerbar
  .title
    text-shadow: 0 2px 3px rgba(0,0,0, 0.2)
    color: transparentize(#FFF, 0.25)
    font-weight: 400
    font-size: 15px

  .headerbar-search
    transition: all 0.2s ease
    margin-left: 10px
    margin-right: 5px
    
    &:focus
      min-width: 250px