.sidebar-root
  padding-right: 5px
  
  .sidebar.vertical
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    background-color: #323843
    border-right: none
    min-width: 80px

  .sidebar-header
    background-color: saturate(#323843, 10%)
    box-shadow: 0 1px 2px rgba(0,0,0,0.34)
    padding: 10px 0
    
    .sidebar-header-label
      text-shadow: 2px 2px 2px rgba(0,0,0,0.15)
      color: rgba(255,255,255, 0.8)

  .menu-list
    .menu-button-root
      transition: all 0.35s ease-in-out
      background-color: transparent
      padding: 10px 0 0 0
      border-radius: 0
      border: none
      border-bottom: 1px solid transparentize(#FFF, 0.95)

      .button
        padding: 0
        margin: 0
        .icon
          padding: 5px 0 10px 0
        .label
          font-size: 14px
          padding: 4px 0
          color: #FFF
          
      &:hover
        background-color: transparentize(#000, 0.7)
        
        &:nth-child(1)
          background-color: transparentize(#2196F3, 0.7)
        &:nth-child(2)
          background-color: transparentize(#FF5722, 0.7)
        &:nth-child(3)
          background-color: transparentize(#8BC34A, 0.7)