// Mixins
=disable-border-radius()
  -gtk-outline-bottom-right-radius: 0px
  -gtk-outline-bottom-left-radius: 0px
  -gtk-outline-top-right-radius: 0px
  -gtk-outline-top-left-radius: 0px

@function gtkalpha($c, $a)
  @return unquote("alpha(#{$c}, #{$a})")

// Animations
@keyframes ripple_effect
  to
    background-size: 1000% 1000%

@keyframes header_ripple_effect
  from
    background-image: radial-gradient(circle farthest-corner at center, #42A5F5 0%, transparent 0%)
  to
    background-image: radial-gradient(circle farthest-corner at center, #42A5F5 100%, transparent 0%)


// Window Styles
*
  font-family: "Noto Sans UI", sans-serif

.background.csd
  background-color: #EEEEEE
  +disable-border-radius()
  border-image-width: 0
  outline-offset: 0px
  border-radius: 0
  outline-width: 0
  border: none
  padding: 0

  .app_headerbar
    background-color: #03A9F4
    +disable-border-radius()
    outline-width: 0px
    border-radius: 0
    border: none
    padding: 0

    .headerbar-search
      -gtk-secondary-caret-color: rgba(0,0,0, 0.8)
      background-color: rgba(255,255,255, 0.2)
      transition: all 0.3s ease-in
      border-radius: 0px
      font-size: 14px
      margin: 0 15px
      color: #FFFFFF
      padding: 0 6px
      border: none

      &:focus
        background-color: rgba(255,255,255, 0.5)
        background-color: transparent
        border: none
        border-bottom: 2px solid #FFF
        min-width: 300px
    
    .menu-button
      background-color: transparent
      transition: all 0.2s ease
      margin: 0 8px 0 0
      border-radius: 0
      min-width: 35px
      outline: none
      border: none

      &:hover, &:active
        background-color: transparent
        outline: none
        border: none

      &:active
        background-color: rgba(0,0,0, 0.4)
        outline: none
        border: none

    .app_headerbar_radio
      .image-button.radio
        transition: all 0.2s cubic-bezier(0, 0, 0.2, 1), background-size 0.3s cubic-bezier(0, 0, 0.2, 1), background-image 0.6s cubic-bezier(0, 0, 0.2, 1)
        background-image: radial-gradient(circle farthest-corner at center, transparent 10%, transparent 0%)
        background-color: transparent
        background-size: 1000% 1000%
        background-repeat: no-repeat
        background-position: center
        color: rgba(0, 0, 0, 0.62)
        
        border-radius: 50%
        box-shadow: none
        min-height: 30px
        min-width: 30px
        border: none
        opacity: 0.5

        &:checked
          background-color: transparent
          box-shadow: none
          color: #FFFFFF
          border: none
          opacity: 1

        &:hover &:checked:hover
          box-shadow: none
          border: none

        &:active
          background-image: radial-gradient(circle farthest-corner at center, gtkalpha(currentColor, 0.15) 10%, transparent 0%)
          transition: all 0.2s cubic-bezier(0, 0, 0.2, 1), background-size 0, background-image 0
          animation: ripple_effect 0.2s cubic-bezier(0, 0, 0.2, 1) forwards
          color: rgba(0, 0, 0, 0.87)
          background-size: 0% 0%
          border: none

  .sidebar-root
    padding-right: 5px

    .sidebar.vertical
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      background-color: #f6f9fa
      border-right: none
      min-width: 270px

    .sidebar-header
      box-shadow: inset 0 3px 6px rgba(0,0,0,0.22), 0 1px 2px rgba(0,0,0,0.34)
      background-color: #FFFFFF
      padding: 30px 25px
      min-height: 120px

      .sidebar-header-label
        text-shadow: 2px 2px 2px rgba(0,0,0,0.15)

    .sidebar-list
      padding: 20px 10px

      .sidebar-list-button
        border-top: 1px solid rgba(0,0,0, 0.05)
        background-color: transparent
        transition: all 0.3s ease-in
        color: rgba(0,0,0, 0.8)
        padding: 8px 25px
        border-radius: 0
        font-size: 16px
        border: none

        &:active
          background-color: rgba(0,0,0, 0.3)
          border: none
        &:hover
          background-color: rgba(0,0,0, 0.1)

  .content-page
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    margin: 10px 10px 0px 10px
    background-color: #FFFFFF
    padding: 15px